<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/multiplayer_game_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CompetitiveMultiplayerActivity">

    <!-- Widok konfetti umieszczony na samej górze hierarchii, aby był nad wszystkimi elementami -->
    <nl.dionsegijn.konfetti.KonfettiView
        android:id="@+id/konfettiView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <TextView
        android:id="@+id/gameStatusText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:text="Gra w toku..."
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Informacja o przeciwniku -->
    <TextView
        android:id="@+id/opponentInfoTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Przeciwnik: Gracz"
        android:textAlignment="center"
        app:layout_constraintStart_toStartOf="@id/gameStatusText"
        app:layout_constraintEnd_toEndOf="@id/gameStatusText"
        app:layout_constraintTop_toBottomOf="@id/gameStatusText" />

    <!-- Etykiety dla pasków postępu -->
    <TextView
        android:id="@+id/myLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Ty:"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/opponentInfoTextView" />

    <!-- Pasek postępu gracza -->
    <ProgressBar
        android:id="@+id/myProgressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:max="100"
        android:progress="0"
        app:layout_constraintStart_toEndOf="@+id/myLabel"
        app:layout_constraintEnd_toStartOf="@+id/myProgressTextView"
        app:layout_constraintTop_toTopOf="@+id/myLabel"
        app:layout_constraintBottom_toBottomOf="@+id/myLabel" />

    <TextView
        android:id="@+id/myProgressTextView"
        android:layout_width="48dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:text="0%"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/myProgressBar"
        app:layout_constraintBottom_toBottomOf="@id/myProgressBar" />

    <!-- Etykieta dla przeciwnika -->
    <TextView
        android:id="@+id/opponentLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:text="Przeciwnik:"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/myProgressBar" />

    <!-- Pasek postępu przeciwnika -->
    <ProgressBar
        android:id="@+id/opponentProgressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:max="100"
        android:progress="0"
        app:layout_constraintStart_toEndOf="@+id/opponentLabel"
        app:layout_constraintEnd_toStartOf="@+id/opponentProgressTextView"
        app:layout_constraintTop_toTopOf="@+id/opponentLabel"
        app:layout_constraintBottom_toBottomOf="@+id/opponentLabel" />

    <TextView
        android:id="@+id/opponentProgressTextView"
        android:layout_width="48dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:text="0%"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/opponentProgressBar"
        app:layout_constraintBottom_toBottomOf="@id/opponentProgressBar" />

    <!-- Plansza Sudoku -->
    <GridLayout
        android:id="@+id/sudokuGridMultiplayer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:background="@android:color/black"
        android:columnCount="9"
        android:rowCount="9"
        android:padding="1dp"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/opponentProgressBar"
        app:layout_constraintBottom_toTopOf="@+id/numberInputLayoutMultiplayer"
        app:layout_constraintVertical_bias="0.4">

        <!-- Komórki EditText od cell_mp_0_0 do cell_mp_8_8 -->
        <EditText style="@style/SudokuCellStyle" android:id="@+id/cell_mp_0_0" />
        <EditText style="@style/SudokuCellStyle" android:id="@+id/cell_mp_0_1" />
        <EditText style="@style/SudokuCellStyle" android:id="@+id/cell_mp_0_2" />
        <EditText style="@style/SudokuCellStyle" android:id="@+id/cell_mp_0_3" />
        <EditText style="@style/SudokuCellStyle" android:id="@+id/cell_mp_0_4" />
        <EditText style="@style/SudokuCellStyle" android:id="@+id/cell_mp_0_5" />
        <EditText style="@style/SudokuCellStyle" android:id="@+id/cell_mp_0_6" />
        <EditText style="@style/SudokuCellStyle" android:id="@+id/cell_mp_0_7" />
        <EditText style="@style/SudokuCellStyle" android:id="@+id/cell_mp_0_8" />

        <EditText style="@style/SudokuCellStyle" android:id="@+id/cell_mp_1_0" />
        <EditText style="@style/SudokuCellStyle" android:id="@+id/cell_mp_1_1" />
        <EditText style="@style/SudokuCellStyle" android:id="@+id/cell_mp_1_2" />
        <EditText style="@style/SudokuCellStyle" android:id="@+id/cell_mp_1_3" />
        <EditText style="@style/SudokuCellStyle" android:id="@+id/cell_mp_1_4" />
        <EditText style="@style/SudokuCellStyle" android:id="@+id/cell_mp_1_5" />
        <EditText style="@style/SudokuCellStyle" android:id="@+id/cell_mp_1_6" />
        <EditText style="@style/SudokuCellStyle" android:id="@+id/cell_mp_1_7" />
        <EditText style="@style/SudokuCellStyle" android:id="@+id/cell_mp_1_8" />

        <EditText style="@style/SudokuCellStyle" android:id="@+id/cell_mp_2_0" />
        <EditText style="@style/SudokuCellStyle" android:id="@+id/cell_mp_2_1" />
        <EditText style="@style/SudokuCellStyle" android:id="@+id/cell_mp_2_2" />
        <EditText style="@style/SudokuCellStyle" android:id="@+id/cell_mp_2_3" />
        <EditText style="@style/SudokuCellStyle" android:id="@+id/cell_mp_2_4" />
        <EditText style="@style/SudokuCellStyle" android:id="@+id/cell_mp_2_5" />
        <EditText style="@style/SudokuCellStyle" android:id="@+id/cell_mp_2_6" />
        <EditText style="@style/SudokuCellStyle" android:id="@+id/cell_mp_2_7" />
        <EditText style="@style/SudokuCellStyle" android:id="@+id/cell_mp_2_8" />

        <EditText style="@style/SudokuCellStyle" android:id="@+id/cell_mp_3_0" />
        <EditText style="@style/SudokuCellStyle" android:id="@+id/cell_mp_3_1" />
        <EditText style="@style/SudokuCellStyle" android:id="@+id/cell_mp_3_2" />
        <EditText style="@style/SudokuCellStyle" android:id="@+id/cell_mp_3_3" />
        <EditText style="@style/SudokuCellStyle" android:id="@+id/cell_mp_3_4" />
        <EditText style="@style/SudokuCellStyle" android:id="@+id/cell_mp_3_5" />
        <EditText style="@style/SudokuCellStyle" android:id="@+id/cell_mp_3_6" />
        <EditText style="@style/SudokuCellStyle" android:id="@+id/cell_mp_3_7" />
        <EditText style="@style/SudokuCellStyle" android:id="@+id/cell_mp_3_8" />

        <EditText style="@style/SudokuCellStyle" android:id="@+id/cell_mp_4_0" />
        <EditText style="@style/SudokuCellStyle" android:id="@+id/cell_mp_4_1" />
        <EditText style="@style/SudokuCellStyle" android:id="@+id/cell_mp_4_2" />
        <EditText style="@style/SudokuCellStyle" android:id="@+id/cell_mp_4_3" />
        <EditText style="@style/SudokuCellStyle" android:id="@+id/cell_mp_4_4" />
        <EditText style="@style/SudokuCellStyle" android:id="@+id/cell_mp_4_5" />
        <EditText style="@style/SudokuCellStyle" android:id="@+id/cell_mp_4_6" />
        <EditText style="@style/SudokuCellStyle" android:id="@+id/cell_mp_4_7" />
        <EditText style="@style/SudokuCellStyle" android:id="@+id/cell_mp_4_8" />

        <EditText style="@style/SudokuCellStyle" android:id="@+id/cell_mp_5_0" />
        <EditText style="@style/SudokuCellStyle" android:id="@+id/cell_mp_5_1" />
        <EditText style="@style/SudokuCellStyle" android:id="@+id/cell_mp_5_2" />
        <EditText style="@style/SudokuCellStyle" android:id="@+id/cell_mp_5_3" />
        <EditText style="@style/SudokuCellStyle" android:id="@+id/cell_mp_5_4" />
        <EditText style="@style/SudokuCellStyle" android:id="@+id/cell_mp_5_5" />
        <EditText style="@style/SudokuCellStyle" android:id="@+id/cell_mp_5_6" />
        <EditText style="@style/SudokuCellStyle" android:id="@+id/cell_mp_5_7" />
        <EditText style="@style/SudokuCellStyle" android:id="@+id/cell_mp_5_8" />

        <EditText style="@style/SudokuCellStyle" android:id="@+id/cell_mp_6_0" />
        <EditText style="@style/SudokuCellStyle" android:id="@+id/cell_mp_6_1" />
        <EditText style="@style/SudokuCellStyle" android:id="@+id/cell_mp_6_2" />
        <EditText style="@style/SudokuCellStyle" android:id="@+id/cell_mp_6_3" />
        <EditText style="@style/SudokuCellStyle" android:id="@+id/cell_mp_6_4" />
        <EditText style="@style/SudokuCellStyle" android:id="@+id/cell_mp_6_5" />
        <EditText style="@style/SudokuCellStyle" android:id="@+id/cell_mp_6_6" />
        <EditText style="@style/SudokuCellStyle" android:id="@+id/cell_mp_6_7" />
        <EditText style="@style/SudokuCellStyle" android:id="@+id/cell_mp_6_8" />

        <EditText style="@style/SudokuCellStyle" android:id="@+id/cell_mp_7_0" />
        <EditText style="@style/SudokuCellStyle" android:id="@+id/cell_mp_7_1" />
        <EditText style="@style/SudokuCellStyle" android:id="@+id/cell_mp_7_2" />
        <EditText style="@style/SudokuCellStyle" android:id="@+id/cell_mp_7_3" />
        <EditText style="@style/SudokuCellStyle" android:id="@+id/cell_mp_7_4" />
        <EditText style="@style/SudokuCellStyle" android:id="@+id/cell_mp_7_5" />
        <EditText style="@style/SudokuCellStyle" android:id="@+id/cell_mp_7_6" />
        <EditText style="@style/SudokuCellStyle" android:id="@+id/cell_mp_7_7" />
        <EditText style="@style/SudokuCellStyle" android:id="@+id/cell_mp_7_8" />

        <EditText style="@style/SudokuCellStyle" android:id="@+id/cell_mp_8_0" />
        <EditText style="@style/SudokuCellStyle" android:id="@+id/cell_mp_8_1" />
        <EditText style="@style/SudokuCellStyle" android:id="@+id/cell_mp_8_2" />
        <EditText style="@style/SudokuCellStyle" android:id="@+id/cell_mp_8_3" />
        <EditText style="@style/SudokuCellStyle" android:id="@+id/cell_mp_8_4" />
        <EditText style="@style/SudokuCellStyle" android:id="@+id/cell_mp_8_5" />
        <EditText style="@style/SudokuCellStyle" android:id="@+id/cell_mp_8_6" />
        <EditText style="@style/SudokuCellStyle" android:id="@+id/cell_mp_8_7" />
        <EditText style="@style/SudokuCellStyle" android:id="@+id/cell_mp_8_8" />

    </GridLayout>

    <LinearLayout
        android:id="@+id/numberInputLayoutMultiplayer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="24dp"
        android:gravity="center_horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <Button android:id="@+id/button_mp_1" style="@style/NumberButtonStyle" android:text="1"/>
            <Button android:id="@+id/button_mp_2" style="@style/NumberButtonStyle" android:text="2"/>
            <Button android:id="@+id/button_mp_3" style="@style/NumberButtonStyle" android:text="3"/>
            <Button android:id="@+id/button_mp_4" style="@style/NumberButtonStyle" android:text="4"/>
            <Button android:id="@+id/button_mp_5" style="@style/NumberButtonStyle" android:text="5"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <Button android:id="@+id/button_mp_6" style="@style/NumberButtonStyle" android:text="6"/>
            <Button android:id="@+id/button_mp_7" style="@style/NumberButtonStyle" android:text="7"/>
            <Button android:id="@+id/button_mp_8" style="@style/NumberButtonStyle" android:text="8"/>
            <Button android:id="@+id/button_mp_9" style="@style/NumberButtonStyle" android:text="9"/>
            <Button android:id="@+id/button_mp_clear" style="@style/NumberButtonStyle" android:text="X" android:textAllCaps="false"/>
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
